<html>
    <head>
        <div id = "topnav" class="topnav">
        	<a class="active" href="#home">Home</a>
		    <a href="#contact">Contact</a>
        	<a href="#aboutme">About Me</a>
        	<a href="#resume">Resume</a>
        	<a href="#projects">Projects</a>
	</div>
    <style>
		.topnav {
  			background-color: rgb(75, 74, 74);
  			overflow: hidden;
			}
		.topnav a {
  			float: left;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
			}
		.topnav a.active {
  			background-color: #ad41d8;
  			color: white;
			}
	</style>
    <style>
		body, html {
            margin: 0%;
  			font-family: Arial, Helvetica, sans-serif;
			}

		.hero-image {
 		    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("MyPicture.jpg");
  			height: 100%;
            width: 100%;
  			background-position: center;
  			background-size: cover;
  			position: relative;
			}

		.hero-text {
  			text-align: center;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			color: white;
			}	

		.hero-text button {
  			border: none;
  			outline: 0;
  			display: inline-block;
  			padding: 10px 25px;
  			color: black;
  			background-color: #ddd;
  			text-align: center;
  			cursor: pointer;
			}

		.hero-text button:hover {
  			background-color: #555;
  			color: white;
			}
        .about-me {
            background-color: #555;
            text-align: center;
            font-size: xx-large;
        }
		.student{
			background-color: #ad41d8;
			width: 50%;
			float: left;
		}
		.athlete{
			background-color: #ad41d8;
			width: 50%;
			float: right;
		}
		.contactClass{
			background-color: #ad41d8;
            font-size: xx-large;
		}
		.contactlist{
			background-color: #ad41d8;
			width: 50%;
			float: left;
		}
		.input-form{
			background-color: #ad41d8;
			width: 50%;
			float: right;
		}
		.contactTitle{
			background-color: #555;
			text-align: center;
            font-size: xx-large;
		}
		.footer{
			position: fixed;
  			left: 0;
  			bottom: 0;
  			width: 100%;
			background-color: #555;
			text-align: center;
			font-size: xx-large;
		}
        </style>

    </head>
<body>
		<div class="hero-image">
  		    <div class="hero-text">
    		        <h1>Tyler Maddox</h1>
    		        <p>Student Athlete At Western University</p>
    		        <button>Hire me</button>
            </div>
        </div>
  <div id="aboutme" class="about-me">
    <h1 class="about-title">About me</h1>
	<div class ="student">
		<p><u>Student</u></p>
		<p>-Software engineer</p>
		<p>-Second Year</p>
		<p>-</p>
	</div>
	<div class ="athlete">
		<p><u>Athlete</u></p>
		<p>-Play for western football</p>
		<p>-USports National Champion 2021</p>
		<p>-Highschool National Champion 2017-2020</p>
	</div>
  </div>
  <div id="contact" class="contactClass">
	<h3 class="contactTitle">Contact Me</h3>
	<div class="contactlist">
		<p>tmaddox@uwo.ca</p>
		<p>Tyler Maddox</p>
		<p>289-260-3375</p>
	</div>
	<div class="input-form">
		<form action="mailto:tmaddox@uwo.ca">
			<p>Name and email:</p>
			<input type="text" name="contact-name">
			<button type="submit" value="submit">submit</button>
			<br>
			<br>
			<br>
		</form>
	</div>
  </div>
  <div class="footer">
		<a href ="#topnav" >Back to top</a>
  </div>
</body>
</html>
